wpfMozaiq/wpfMozaiq/Veiw/CatalogView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpfMozaiq.Veiw"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Каталог"
    Width="500"
    Height="500"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:CatalogViewModel />
    </Window.DataContext>

    <DockPanel>

        <ToolBarTray Width="auto" DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Новый">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <Button
                    Command="{Binding ChoiseFileMosaicPack}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Открыть">
                    <materialDesign:PackIcon Kind="OpenInApp" />
                </Button>
                <Separator />
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Добавить">
                    <materialDesign:PackIcon Kind="PlusCircle" />
                </Button>
                <Button Command="{Binding DeleteMozaic}" ToolBar.OverflowMode="AsNeeded" ToolTip="Удалить">
                    <materialDesign:PackIcon Kind="MinusCircle" />
                </Button>
                <Button
                    Command="{Binding ShowEditMozaicView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Редактировать">
                    <materialDesign:PackIcon Kind="TableEdit" />
                </Button>
                <Separator />
                <Button
                    Command="{Binding CanselCatalog}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Сбросить каталог">
                    <materialDesign:PackIcon Kind="BlockHelper" />
                </Button>
                <Separator />
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Удалить каталог">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>

            </ToolBar>
        </ToolBarTray>

        <Grid>
            <ListView
                x:Name="ListView1"
                Width="auto"
                Margin="5"
                ItemsSource="{Binding MozaicsList}"
                SelectedItem="{Binding SelectedMozaic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding SubCatalog}"
                            Header="SubCatalog" />
                        <GridViewColumn Width="auto" Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="Image_GridViewColumnName"
                                            Width="100"
                                            Height="50"
                                            Source="{Binding FullPath}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>

</controls:MetroWindow>

