wpfMozaiq/wpfMozaiq/Veiw/CatalogView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpfMozaiq.Veiw"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Каталог"
    Width="500"
    Height="300"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel>

        <ToolBarTray Width="auto" DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Новый">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <Separator />
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Добавить">
                    <materialDesign:PackIcon Kind="PlusCircle" />
                </Button>
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Удалить">
                    <materialDesign:PackIcon Kind="MinusCircle" />
                </Button>
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Редактировать">
                    <materialDesign:PackIcon Kind="TableEdit" />
                </Button>
                <Separator />
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Сбросить каталог">
                    <materialDesign:PackIcon Kind="BlockHelper" />
                </Button>
                <Separator />
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Удалить каталог">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>

            </ToolBar>
        </ToolBarTray>

    </DockPanel>

</controls:MetroWindow>

