wpfMozaiq/wpfMozaiq/Veiw/CatalogView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpfMozaiq.Veiw"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Каталог"
    Width="550"
    Height="500"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:CatalogViewModel />
    </Window.DataContext>

    <DockPanel>

        <ToolBarTray Width="auto" DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Command="{Binding ChoiseFileMosaicPack}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Открыть">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="OpenInApp" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Открыть</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">каталог</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CreateCatalog}" ToolTip="Новый Каталог">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ContentPaste" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Создать</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">Каталог</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CreateSubCatalog}" ToolTip="Новый Подкаталог"> 
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Создать</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">Подкаталог</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding DeleteCatalog}" ToolBar.OverflowMode="AsNeeded" ToolTip="Удалить каталог">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Delete"  HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Удалить</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">каталог</TextBlock>
                    </StackPanel>
                </Button>


                <Separator />
                <Button
                    Command="{Binding CanselCatalog}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Сбросить каталог">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BlockHelper"  HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Сбросить</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">каталог</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>


        <ToolBarTray 
            Width="90" 
            Height="290"
            DockPanel.Dock="Left"
            Orientation="Vertical" >
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Command="{Binding RefreshMozaicList}"
                    ToolBar.OverflowMode="AsNeeded" ToolTip="Обновить">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Обновить</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding AddMozaic}"
                    ToolBar.OverflowMode="AsNeeded">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="PlusCircle" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Добавить</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">мозайку</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding DeleteMozaic}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Уменьшить масштаб">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="MinusCircle" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Удалить</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">мозайку</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <ListView
                x:Name="ListView1"
                Width="auto"
                Margin="5"
                ItemsSource="{Binding MozaicsList}"
                SelectedItem="{Binding SelectedMozaic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding SubCatalog}"
                            Header="SubCatalog" />
                        <GridViewColumn Width="auto" Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="Image_GridViewColumnName"
                                            Width="100"
                                            Height="50"
                                            Source="{Binding FullPath}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>

</controls:MetroWindow>

