wpfMozaiq/wpfMozaiq/Veiw/ChoiseCatalogAndSubcatalogView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.ChoiseCatalogAndSubcatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Выбор каталога"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    SizeToContent="WidthAndHeight"
    MaxHeight="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:ChoiseCatalogAndSubcatalogViewModel />
    </Window.DataContext>

        <StackPanel>            
            <ScrollViewer Name="scroll" CanContentScroll="True" Height="150">
                <GroupBox Padding="0">
                    <StackPanel>
                        <ListBox
                            Width="300"
                            Height="auto"
                            Margin="5,5,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            BorderThickness="1"
                            ItemsSource="{Binding ArrCatalogsAndSubcatalog}"
                            SelectedItem="{Binding SelectedCatalog}" />
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
            

            
        <StackPanel
            Margin="5,10,5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="5"
                Command="{Binding OkCommand}"
                Content="OK"
                IsDefault="True" />
            <Button
                Margin="5,5,5,5"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </StackPanel>


  
</controls:MetroWindow>