wpfMozaiq/wpfMozaiq/Veiw/CreateCatalogView.xaml

<controls:MetroWindow x:Class="wpfMozaiq.Veiw.CreateCatalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMozaiq.Veiw"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
        mc:Ignorable="d"
                      Title="Создание каталога"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      SizeToContent="WidthAndHeight"
                      Width="300"
                      MaxHeight="400"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:CreateCatalogViewModel />
    </Window.DataContext>

    <StackPanel>
        <Label  HorizontalAlignment="Center" Content="Введите название подкаталога"/>
        <TextBox
            Name="NameCatalog"
            Width="191"
            HorizontalAlignment="Center" 
            Text="{Binding NameCatalog}"
            TextWrapping="NoWrap" />
        
        <Label  HorizontalAlignment="Center" Content="Введите размер мозаик"/>
        <TextBox
            Name="SizeMozaicInCatalog"
            Width="191"
            HorizontalAlignment="Center" 
            Text="{Binding SizeMozaicInCatalog}"
            TextWrapping="NoWrap" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                
                Grid.Column="0" Margin="4"
                Command="{Binding OkCommand}"
                IsDefault="True">
                OK
            </Button>
            <Button
                Grid.Column="1" Margin="4"
                Command="{Binding CancelCommand}"
                IsCancel="True">
                Cancel
            </Button>
        </Grid>

    </StackPanel>
</controls:MetroWindow>
