wpfMozaiq/wpfMozaiq/Veiw/CreateCatalogOrSubcatalog.xaml

<controls:MetroWindow x:Class="wpfMozaiq.Veiw.CreateCatalogOrSubcatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMozaiq.Veiw"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
        mc:Ignorable="d"
        Title="Создание подкаталога"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      SizeToContent="WidthAndHeight"
                      Width="300"
                      MaxHeight="400"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:CreateCatalogOrSubcatalogViewModel />
    </Window.DataContext>

    <StackPanel>
        <Label  HorizontalAlignment="Center" Content="Выберите каталог"/>
        <ScrollViewer Name="scroll" CanContentScroll="True" Height="150">
            <GroupBox Padding="5">
                <StackPanel>
                    <ListBox
                        Width="300"
                        Height="auto"
                        Margin="5,5,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1"
                        ItemsSource="{Binding ArrCatalogsAndSubcatalog}"
                        SelectedItem="{Binding SelectedCatalog}" />
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <Label  HorizontalAlignment="Center" Content="Введите название подкаталога"/>
        <TextBox
            Name="NameCatalog"
            Width="191"
            HorizontalAlignment="Center" 
            Text="{Binding NameCatalog}"
            TextWrapping="NoWrap" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                
                Grid.Column="0" Margin="4"
                Command="{Binding OkCommand}"
                IsDefault="True">
                OK
            </Button>
            <Button
                Grid.Column="1" Margin="4"
                Command="{Binding CancelCommand}"
                IsCancel="True">
                Cancel
            </Button>
        </Grid>

    </StackPanel>
</controls:MetroWindow>
