wpfMozaiq/wpfMozaiq/Veiw/CreateCatalogView.xaml

<controls:MetroWindow x:Class="wpfMozaiq.Veiw.CreateCatalogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMozaiq.Veiw"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
        mc:Ignorable="d"
                      Title="Создание каталога"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      SizeToContent="WidthAndHeight"
                      Width="300"
                      MaxHeight="400"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:CreateCatalogViewModel />
    </Window.DataContext>

    <StackPanel>
        <Label  HorizontalAlignment="Center" Content="Введите название каталога"/>
        <TextBox
            Name="NameCatalog"
            Width="191"
            HorizontalAlignment="Center" 
            Text="{Binding NameCatalog}"
            TextWrapping="NoWrap" />
        
        <Label  HorizontalAlignment="Center" Content="Введите размер мозаик"/>
        <TextBox
            Name="SizeMozaicInCatalog"
            Width="191"
            HorizontalAlignment="Center" 
            Text="{Binding SizeMozaicInCatalog}"
            TextWrapping="NoWrap" />

        <StackPanel
            Margin="5,10,5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="5"
                Command="{Binding OkCommand}"
                Content="OK"
                IsDefault="True" />
            <Button
                Margin="5,5,5,5"
                Padding="5"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>

    </StackPanel>
</controls:MetroWindow>
