wpfMozaiq/wpfMozaiq/Veiw/EditMozaicView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.EditMozaicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wpfMozaiq.Veiw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Изменение мозайки в каталоге"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:EditMozaicViewModel />
    </Window.DataContext>
    <DockPanel>
        <TextBlock
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Text="Размер плитки (мм): 12х12" />


        <StackPanel Height="auto" Margin="0,0,0,0">
            <Image
                Width="100"
                Height="70"
                Margin="-285,20,0,0"
                Source="{Binding ImagePathMozaic}" />

            <TextBlock
                Width="75"
                Margin="170,-50,116,0"
                Text="Имя файла :" />

            <TextBox
                x:Name="FileName"
                Width="202"
                Height="25"
                Margin="150,-20,0,173"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                IsReadOnly="True"
                Text="{Binding EditImagePath}" />
            <Button
                Width="60"
                Height="25"
                Margin="0,-200,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ChoiseFileMosaicPack}"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                             Height=13,
                                             Width=13}"
                RenderTransformOrigin="-0.689,-4.943" />
            <TextBlock
                Width="auto"
                Height="16"
                Margin="-90,-200,238,0"
                HorizontalAlignment="Center"
                Text="Подкаталог:" />
            <TextBox
                x:Name="GroupName"
                Width="120"
                Height="25"
                Margin="100,-200,0,0"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                IsReadOnly="True"
                Text="{Binding EditSubcatalog}" />
            <TextBlock
                Width="auto"
                Height="16"
                Margin="180,-200,95,0"
                HorizontalAlignment="Center"
                Text="Имя мозайки" />
            <TextBox
                x:Name="IndexName"
                Width="120"
                Height="25"
                Margin="310,-200,0,0"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                IsReadOnly="True"
                Text="{Binding EditNameMozaic}" />

            <StackPanel
                Margin="5,-95,5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
                <Button
                    Margin="5,5,5,5"
                    Padding="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
            </StackPanel>


        </StackPanel>




        <!--
        <StackPanel>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Выбрать картинку" />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ChoiseFileImage}"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                             Width=13,
                                             Height=13}" />

        </StackPanel>-->



        <!--  4-1  -->

    </DockPanel>

</controls:MetroWindow>
