wpfMozaiq/wpfMozaiq/Veiw/EditMozaicView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.EditMozaicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wpfMozaiq.Veiw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Добавление мозайки в каталог"
    WindowStartupLocation="CenterScreen"
    Width="454"
    Height="226"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:EditMozaicViewModel />
    </Window.DataContext>

    <StackPanel Height="auto" Margin="0,0,0,0">
        <Image
                Width="100"
                Height="70"
                Margin="-285,20,0,0"
                Source="{Binding FilenameImage}" />

        <TextBlock
                Width="75"
                Margin="170,-80,116,0"
                Text="Имя файла :" />

        <TextBox
                x:Name="FileName"
                Width="202"
                Height="25"
                Margin="150,-50,0,173"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                Text="{Binding FilenameImage}" />
        <Button
                Width="60"
                Height="25"
                Margin="0,-200,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ChoiseFileImage}"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                             Height=13,
                                             Width=13}"
                RenderTransformOrigin="-0.689,-4.943" />
        <TextBlock
                Width="auto"
                Height="16"
                Margin="80,-250,0,0"
                HorizontalAlignment="Left"
                Text="Имя мозайки:" />
        <TextBox
                x:Name="IndexName"
                Width="202"
                Height="25"
                Margin="210,-250,0,0"
                HorizontalAlignment="Left"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1"
                Text="{Binding EditNameMozaic}" />

        <StackPanel
                Margin="5,-145,5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
            <Button
                    Margin="5"
                    Padding="5"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
            <Button
                    Margin="5,5,5,5"
                    Padding="5"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>


    </StackPanel>

</controls:MetroWindow>
