wpfMozaiq/wpfMozaiq/Veiw/ImageView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Сгенерированное панно"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ImageViewModel />
    </Window.DataContext>

    <DockPanel>
        <ToolBarTray Width="auto" DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Command="{Binding PressPlus}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Увеличить масштаб">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>

                <Button
                    Command="{Binding PressMinus}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Уменьшить масштаб">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
            <StackPanel Width="{Binding ImageWidth}" Height="{Binding ImageHeight}">
                <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</controls:MetroWindow>

