wpfMozaiq/wpfMozaiq/Veiw/MainView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Мозаика"
    Width="700"
    Height="600"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <DockPanel>

        <ToolBarTray Width="auto" DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Command="{Binding ShowNewProjectView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Новый"> 
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ContentPaste" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Новый</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding ImportProject}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Открыть"> 
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="OpenInApp" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Открыть</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding SaveProject}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Сохранить"> 
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Сохранить</TextBlock>
                    </StackPanel>
                </Button>
                

                <Separator />

                <Button
                    Command="{Binding ShowCatalogView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Каталог">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Palette" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Каталог</TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding ShowTechDocView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Техническое задание"> 
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Grid" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Тех.</TextBlock>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center">задание</TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding ShowSourceImageView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Источник"> 
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Image" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Источник</TextBlock>
                    </StackPanel>
                </Button>

                <Separator />

                <Button
                    Command="{Binding ShowUserGuideView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Справка">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Help" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Помощь</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <ToolBarTray 
            Visibility="{Binding VisibilityToolBar}"
            Width="90" 
            Height="260"
            DockPanel.Dock="Left"
            Orientation="Vertical" >
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Обновить">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Обновить</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding PressPlus}"
                    ToolBar.OverflowMode="AsNeeded"> 
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Увеличить</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding PressMinus}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Уменьшить масштаб">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Minus" HorizontalAlignment="Center" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">Уменьшить</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>


        <materialDesign:DrawerHost
            Visibility="{Binding VisibilityToolBar}"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            DockPanel.Dock="Right">

            <materialDesign:DrawerHost.RightDrawerContent>
                <ScrollViewer VerticalScrollBarVisibility="auto">
                    <StackPanel Width="auto" Margin="5">
                        <TextBlock Margin="4" HorizontalAlignment="Center">Используемые мозайки</TextBlock>
                        <Button
                            Margin="4"
                            HorizontalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            Закрыть
                        </Button>

                        <Grid>
                            <ListView
                                x:Name="ListView1"
                                Margin="5"
                                ItemsSource="{Binding MozaicsList}"
                                SelectedItem="{Binding SelectedMozaic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn
                                            Width="auto"
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Name" />
                                        <GridViewColumn Width="auto" Header="Image">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image
                                                            x:Name="Image_GridViewColumnName"
                                                            Width="100"
                                                            Height="50"
                                                            Source="{Binding FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="auto"
                                            DisplayMemberBinding="{Binding CountInPanno}"
                                            Header="Count" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

        </materialDesign:DrawerHost>

      
        <ScrollViewer  
            Margin="0,00,0,0"
            DockPanel.Dock="top"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalScrollBarVisibility="auto" 
            VerticalScrollBarVisibility="auto">
            <StackPanel
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                DockPanel.Dock="Right">
                <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>

        <ProgressBar
            DockPanel.Dock="right"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding VisibilityProgressBar}"
            Style="{StaticResource MaterialDesignCircularProgressBar}" 
            IsIndeterminate="True" 
            Height="70" 
            Width="70"
           />




    </DockPanel>




</controls:MetroWindow>

