wpfMozaiq/wpfMozaiq/Veiw/MainView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Мозаика"
    Width="750"
    Height="550"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <DockPanel>

        <ToolBarTray Width="auto" DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">

                <Button
                    Command="{Binding ShowNewProjectView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Новый">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Открыть">
                    <materialDesign:PackIcon Kind="OpenInApp" />
                </Button>
                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Сохранить">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>

                <Separator />

                <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Обновить">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>

                <Separator />
                <Button
                    Command="{Binding PressPlus}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Увеличить масштаб">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>

                <Button
                    Command="{Binding PressMinus}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Уменьшить масштаб">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <Separator />
                <Button
                    Command="{Binding ShowCatalogView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Каталог">
                    <materialDesign:PackIcon Kind="Palette" />
                </Button>

                <Button
                    Command="{Binding ShowTechDocView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Техническое задание">
                    <materialDesign:PackIcon Kind="Grid" />
                </Button>

                <Button
                    Command="{Binding ShowSourceImageView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Источник">
                    <materialDesign:PackIcon Kind="Image" />
                </Button>

                <Separator />

                <Button
                    Command="{Binding ShowUserGuideView}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Справка">
                    <materialDesign:PackIcon Kind="Help" />
                </Button>

            </ToolBar>


        </ToolBarTray>


        <materialDesign:DrawerHost
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="2"
            DockPanel.Dock="Right">

            <materialDesign:DrawerHost.RightDrawerContent>

                <StackPanel
                    Width="250"
                    Height="500"
                    Margin="5">
                    <TextBlock Margin="4" HorizontalAlignment="Center">Используемые мозайки</TextBlock>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Закрыть
                    </Button>

                    <ListView
                        Name="lstw"
                        Margin="5"
                        ItemsSource="{Binding MozaicsList}">

                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SubCatalog}" Header="Подкаталог" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

        </materialDesign:DrawerHost>

        <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto">
            <StackPanel
                Width="{Binding ImageWidth}"
                Height="{Binding ImageHeight}"
                Margin="0,0,0,0"
                DockPanel.Dock="Right">

                <Image Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>



    </DockPanel>




</controls:MetroWindow>

