wpfMozaiq/wpfMozaiq/Veiw/MozaicDialogView.xaml

<controls:MetroWindow x:Class="wpfMozaiq.Veiw.MozaicDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMozaiq.Veiw"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Подтверждение действия" 
        SizeToContent="WidthAndHeight">
    
    <Window.DataContext>
        <viewModel:MozaicDialogViewModel />
    </Window.DataContext>

    <StackPanel>
        <TextBlock FontSize="18">Действительно удалить выбранную мозайку?</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0" Margin="10"
                Command="{Binding OkCommand}"
                IsDefault="True">
                OK
            </Button>
            <Button
                Grid.Column="1" Margin="10"
                Command="{Binding CancelCommand}"
                IsCancel="True">
                Cancel
            </Button>
        </Grid>
    </StackPanel>

</controls:MetroWindow>

