wpfMozaiq/wpfMozaiq/Veiw/NewProjectView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Параметры мозайки"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="510.5"
    d:DesignWidth="471"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:NewProjectViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--  0-0  -->
        <Label
            x:Name="label"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Каталог" />
        <Label
            x:Name="label1"
            Grid.Row="0"
            Grid.Column="0"
            Height="26"
            Margin="24,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выбрать файл" />
        <TextBox
            x:Name="textBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="103"
            Height="0"
            Margin="30,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding FilenameMosaicPack}"
            TextWrapping="NoWrap" />
        <Button
            x:Name="button"
            Grid.Row="0"
            Grid.Column="0"
            Margin="143,62,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ChoiseFileMosaicPack}"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                         Width=13,
                                         Height=13}" />
        <Label
            x:Name="label2"
            Grid.Row="0"
            Grid.Column="0"
            Height="26"
            Margin="24,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выбрать картинку" />
        <TextBox
            x:Name="textBox2"
            Grid.Row="0"
            Grid.Column="0"
            Width="103"
            Height="0"
            Margin="30,114,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding FilenameImage}"
            TextWrapping="NoWrap" />
        <Button
            x:Name="button2"
            Grid.Row="0"
            Grid.Column="0"
            Margin="143,114,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ChoiseFileImage}"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                         Width=13,
                                         Height=13}" />
        <!--  0-1  -->
        <Label
            x:Name="labelComPic"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Коммьютерная картинка" />
        <Label
            x:Name="labelGapMatr"
            Grid.Row="0"
            Grid.Column="1"
            Margin="23,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Зазор между матрицами" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Height="26"
            Margin="25,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина в пикселях"
            RenderTransformOrigin="-0.079,0.462" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="23,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Цвет" />
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Width="102"
            Height="29"
            Margin="99,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Width="58"
            Height="30"
            Margin="157,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="1" />
        </ListBox>

        <!--  1-0  -->
        <Label
            x:Name="labelMatrix"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Матрица" />
        <Label
            x:Name="labelColumns"
            Grid.Row="1"
            Grid.Column="0"
            Height="26"
            Margin="24,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Столбцы" />
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Width="58"
            Height="30"
            Margin="24,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>

        <Label
            x:Name="labelRows"
            Grid.Row="1"
            Grid.Column="0"
            Height="26"
            Margin="160,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Строки"
            RenderTransformOrigin="0.49,0.5" />
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Width="58"
            Height="30"
            Margin="160,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина зазора в мм" />
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Width="58"
            Height="30"
            Margin="160,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>

        <!--  1-1  -->
        <Label
            x:Name="labelGapTile"
            Grid.Row="1"
            Grid.Column="1"
            Margin="23,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Зазор между плитками" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="26"
            Margin="10,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина в пикселях"
            RenderTransformOrigin="-0.079,0.462" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="23,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Цвет" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Width="102"
            Height="29"
            Margin="99,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Width="58"
            Height="30"
            Margin="143,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>


        <!--  2-0  -->
        <Label
            x:Name="labelDecired"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Желаемые размеры" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="24,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина, см" />
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Width="58"
            Height="30"
            Margin="119,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>

        <!--  2-1  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="24,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Высота, см" />
        <ListBox
            Grid.Row="2"
            Grid.Column="1"
            Width="58"
            Height="30"
            Margin="119,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>


        <!--  3-0  -->
        <Label
            x:Name="labelReal"
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Реальные размеры" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="47,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Столбцы" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="30,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина, см" />
        <TextBox
            Grid.Row="3"
            Width="92"
            Height="21"
            Margin="117,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="3"
            Width="91"
            Height="21"
            Margin="117,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />

        <!--  3-1  -->
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="44,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Строки" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="24,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Высота, см" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="93"
            Height="21"
            Margin="108,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="93"
            Height="21"
            Margin="108,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />

        <!--  4-1  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="0,0,0,5" Padding="5">OK</Button>
            <Button Margin="5,0,5,5" Padding="5">Cancel</Button>
        </StackPanel>








    </Grid>
</controls:MetroWindow>
