wpfMozaiq/wpfMozaiq/Veiw/NewProjectView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Параметры мозайки"
    Width="510"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>


    <!--  SizeToContent="WidthAndHeight"  -->


    <controls:MetroWindow.FlowDirection>
        LeftToRight
    </controls:MetroWindow.FlowDirection>
    <Window.DataContext>
        <viewModel:NewProjectViewModel />
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!--  0-0  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,40,5,75"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Каталог"
            FontSize="16" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Height="26"
            Margin="35,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выбрать файл каталога" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,60,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ChoiseFileMosaicPack}"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                         Width=13,
                                         Height=13}" />
        <TextBox
            Name="NameCatalog"
            Grid.Row="0"
            Grid.Column="0"
            Width="191"
            Margin="35,95,0,87"
            HorizontalAlignment="Left"
            IsReadOnly="True"
            Text="{Binding FilenameMosaicPack}"
            TextWrapping="NoWrap" />

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,155,5,-35"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Изображение"
            FontSize="16" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Height="26"
            Margin="35,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выбрать картинку" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="181,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ChoiseFileImage}"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                         Width=13,
                                         Height=13}" />
        <TextBox
            Name="NameImage"
            Grid.Row="1"
            Grid.Column="0"
            Width="191"
            Height="25"
            Margin="35,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding FilenameImage}"
            TextWrapping="NoWrap" />


        <!--  0-1  -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,40,5,-100"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,50,15,35"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            CornerRadius="3" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Компьютерная картинка"
            FontSize="16" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Зазор между матрицами"
            FontSize="13" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Height="35"
            Margin="35,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина в пикселях" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="55"
            Height="35"
            Margin="0,105,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            IsEditable="True"
            ItemsSource="{Binding SizeArrInt10}"
            SelectedIndex="{Binding ComputerMatrixGap}"
            SelectedItem="{Binding ComputerMatrixGap}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <!--
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Width="110"
            Height="35"
            Margin="0,130,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            ItemsSource="{Binding ArrColors}" />-->


        <!--  1-0  -->

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Матрица"
            FontSize="16" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,60,5,-10"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="26"
            Margin="0,70,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Столбцы" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Width="58"
            Height="35"
            Margin="0,100,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            IsEditable="True"
            ItemsSource="{Binding SizeArrInt100}"
            SelectedIndex="{Binding MatrixColumns}"
            SelectedItem="{Binding MatrixColumns}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="26"
            Margin="80,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Строки" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Width="58"
            Height="35"
            Margin="80,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            IsEditable="True"
            ItemsSource="{Binding SizeArrInt100}"
            SelectedItem="{Binding MatrixLines}"
            SelectedValue="{Binding MatrixLines}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="35,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина зазора в мм" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Width="65"
            Height="35"
            Margin="0,155,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            IsEditable="True"
            ItemsSource="{Binding SizeArrDouble10}"
            SelectedItem="{Binding DesiredMozaicGap}"
            SelectedValue="{Binding DesiredMozaicGap}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <!--  1-1 Зазор между плитками  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,-35,15,110"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            CornerRadius="3" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,-30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Зазор между плитками"
            FontSize="13" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="26"
            Margin="35,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина в пикселях" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="58"
            Height="35"
            Margin="0,25,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            IsEditable="True"
            ItemsSource="{Binding SizeArrInt10}"
            SelectedIndex="{Binding ComputerMozaicGap}"
            SelectedItem="{Binding ComputerMozaicGap}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>


        <!--  1-1 ЖЕЛАЕМЫЕ РАЗМЕРЫ  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,130,5,-10"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Желаемые размеры"
            FontSize="16" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,130,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ширина, см" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            Height="35"
            Margin="0,160,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            IsEditable="True"
            ItemsSource="{Binding SizeArrInt1000}"
            SelectedIndex="{Binding SelectedWidth}"
            SelectedItem="{Binding SelectedWidth}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="80,130,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Высота, см" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="58"
            Height="25"
            Margin="80,165,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            IsReadOnly="True"
            Text="{Binding SelectedHeight}"
            TextAlignment="Center" />


        <!--
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Width="58"
            Height="35"
            Margin="80,160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            ItemsSource="{Binding SizeArrInt1000}"
            SelectedItem="{Binding SelectedHeight}"
            />-->


        <!--  2-0  -->


        <!--  2-1  -->


        <!--  3-1  -->


        <!--  4-1  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="5,15,5,5"
                Padding="5"
                Command="{Binding OkCommand}"
                IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=NameCatalog, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=NameImage, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="True">

                                <Setter Property="Foreground" Value="#FFFFFFFF" />
                                <Setter Property="FontStyle" Value="Normal" />
                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                OK
            </Button>
            <Button
                Margin="5,15,5,5"
                Padding="5"
                Command="{Binding CancelCommand}"
                IsCancel="True">
                Cancel
            </Button>
        </StackPanel>


    </Grid>
</controls:MetroWindow>
