wpfMozaiq/wpfMozaiq/Veiw/NewProjectView.xaml

<controls:MetroWindow
    x:Class="wpfMozaiq.Veiw.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:wpfMozaiq.ViewModel"
    Title="Параметры мозайки"
    Width="510"
    Background="{StaticResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    FontFamily="{StaticResource MaterialDesignFont}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>


    <!--  SizeToContent="WidthAndHeight"  -->


    <controls:MetroWindow.FlowDirection>
        LeftToRight
    </controls:MetroWindow.FlowDirection>
    <Window.DataContext>
        <viewModel:NewProjectViewModel />
    </Window.DataContext>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <!--  0-0  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,40,5,75"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Каталог"
            FontSize="16" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Height="26"
            Margin="35,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выбрать файл каталога" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,60,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ChoiseFileMosaicPack}"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                         Width=13,
                                         Height=13}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Width="191"
            Height="25"
            Margin="35,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding FilenameMosaicPack}"
            TextWrapping="NoWrap" />

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,155,5,-35"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,125,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Изображение"
            FontSize="16" />

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Height="26"
            Margin="35,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Выбрать картинку" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="181,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ChoiseFileImage}"
            Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.FileFind},
                                         Width=13,
                                         Height=13}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="191"
            Height="25"
            Margin="35,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding FilenameImage}"
            TextWrapping="NoWrap" />



        <!--  0-1  -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,40,5,-100"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,50,15,35"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            CornerRadius="3" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Компьютерная картинка"
            FontSize="16" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Зазор между матрицами"
            FontSize="13" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Height="35"
            Margin="35,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина в пикселях" />
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Width="55"
            Height="35"
            Margin="0,90,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="1" />
        </ListBox>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Height="35"
            Margin="35,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Цвет" />
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Width="110"
            Height="35"
            Margin="0,130,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>


        <!--  1-0  -->

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Матрица"
            FontSize="16" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,60,5,-10"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="26"
            Margin="0,70,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Столбцы" />
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Width="58"
            Height="35"
            Margin="0,100,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Height="26"
            Margin="80,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Строки" />
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Width="58"
            Height="35"
            Margin="80,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="35,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина зазора в мм" />
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Width="58"
            Height="35"
            Margin="0,155,35,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>

        <!--  1-1 Зазор между плитками  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,-30,15,110"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            CornerRadius="3" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,-30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Зазор между плитками"
            FontSize="13" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Height="26"
            Margin="35,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина в пикселях" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Width="58"
            Height="35"
            Margin="0,0,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="35,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Цвет" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Width="102"
            Height="35"
            Margin="0,40,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>

        <!--  1-1 ЖЕЛАЕМЫЕ РАЗМЕРЫ  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,130,5,-10"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Желаемые размеры"
            FontSize="16" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,130,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Ширина, см" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Width="58"
            Height="35"
            Margin="0,160,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="80,130,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Высота, см" />
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            Width="58"
            Height="35"
            Margin="80,160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
        </ListBox>


        <!--  2-0  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,40,-245,-10"
            Padding="8"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="2"
            CornerRadius="3" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Реальные "
            FontSize="16" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="47,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Столбцы" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="30,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ширина, см" />
        <TextBox
            Grid.Row="2"
            Width="92"
            Height="26"
            Margin="111,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Width="91"
            Height="26"
            Margin="112,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />

        <!--  2-1  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="размеры "
            FontSize="16" />

        <!--  3-1  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="47,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Строки" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="93"
            Height="26"
            Margin="110,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="27,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Высота, см" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="93"
            Height="26"
            Margin="110,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />

        <!--  4-1  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Margin="5,15,5,5" Padding="5">OK</Button>
            <Button Margin="5,15,5,5" Padding="5">Cancel</Button>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
